<config>
  <set xpath="/windows/window[@name='windowAssemble']/panel[@name='content']/rect/rect/grid[@name='parts']/@cell_height">58</set>
  <set xpath="/windows/window[@name='windowAssemble']/panel[@name='content']/rect/rect/grid[@name='parts']/@rows">12</set>
  <set xpath="/windows/window[@name='itemInfoPanel']/rect[@name='contentInfo']/grid[@name='parts']/@cols">15</set>
  <set xpath="/windows/window[@name='windowAssemble']/panel[@name='content']/rect/@height">900</set>
</config> 
